<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B76A1879-C5B3-405D-BD02-68036791C2AB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Console\OrthogonalTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GeoSoft.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrthogonalTest">
        <MSBuild Projects="..\Console\OrthogonalTest.dproj"/>
    </Target>
    <Target Name="OrthogonalTest:Clean">
        <MSBuild Projects="..\Console\OrthogonalTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrthogonalTest:Make">
        <MSBuild Projects="..\Console\OrthogonalTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeoSoft">
        <MSBuild Projects="GeoSoft.dproj"/>
    </Target>
    <Target Name="GeoSoft:Clean">
        <MSBuild Projects="GeoSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoft:Make">
        <MSBuild Projects="GeoSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrthogonalTest;GeoSoft"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrthogonalTest:Clean;GeoSoft:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrthogonalTest:Make;GeoSoft:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
