<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{28C10250-B489-44FF-B3B8-2487F602956B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeoSoft.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Test_gdf\TestGeoRow.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeoSoft">
        <MSBuild Projects="GeoSoft.dproj"/>
    </Target>
    <Target Name="GeoSoft:Clean">
        <MSBuild Projects="GeoSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoft:Make">
        <MSBuild Projects="GeoSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGeoRow">
        <MSBuild Projects="..\..\Test_gdf\TestGeoRow.dproj"/>
    </Target>
    <Target Name="TestGeoRow:Clean">
        <MSBuild Projects="..\..\Test_gdf\TestGeoRow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGeoRow:Make">
        <MSBuild Projects="..\..\Test_gdf\TestGeoRow.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeoSoft;TestGeoRow"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeoSoft:Clean;TestGeoRow:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeoSoft:Make;TestGeoRow:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
