<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EB4C840A-A993-4C21-958D-29F42A3CC74D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeoSoft.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\kovar\Desktop\oblouk_delphi_opravy_vypoctu\oblouk_delphi_opravy_vypoctu.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeoSoft">
        <MSBuild Projects="GeoSoft.dproj"/>
    </Target>
    <Target Name="GeoSoft:Clean">
        <MSBuild Projects="GeoSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoft:Make">
        <MSBuild Projects="GeoSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="oblouk_delphi_opravy_vypoctu">
        <MSBuild Projects="C:\Users\kovar\Desktop\oblouk_delphi_opravy_vypoctu\oblouk_delphi_opravy_vypoctu.dproj"/>
    </Target>
    <Target Name="oblouk_delphi_opravy_vypoctu:Clean">
        <MSBuild Projects="C:\Users\kovar\Desktop\oblouk_delphi_opravy_vypoctu\oblouk_delphi_opravy_vypoctu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="oblouk_delphi_opravy_vypoctu:Make">
        <MSBuild Projects="C:\Users\kovar\Desktop\oblouk_delphi_opravy_vypoctu\oblouk_delphi_opravy_vypoctu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeoSoft;oblouk_delphi_opravy_vypoctu"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeoSoft:Clean;oblouk_delphi_opravy_vypoctu:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeoSoft:Make;oblouk_delphi_opravy_vypoctu:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
