<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4FAA06B6-CCCD-45C8-BE64-E1CA269EDAD3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeoSoft.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Packages\GeoSoftComponentsR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Packages\dclusr.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeoSoft">
        <MSBuild Projects="GeoSoft.dproj"/>
    </Target>
    <Target Name="GeoSoft:Clean">
        <MSBuild Projects="GeoSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoft:Make">
        <MSBuild Projects="GeoSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeoSoftComponentsR">
        <MSBuild Projects="..\Packages\GeoSoftComponentsR.dproj"/>
    </Target>
    <Target Name="GeoSoftComponentsR:Clean">
        <MSBuild Projects="..\Packages\GeoSoftComponentsR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoftComponentsR:Make">
        <MSBuild Projects="..\Packages\GeoSoftComponentsR.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclusr">
        <MSBuild Projects="..\Packages\dclusr.dproj"/>
    </Target>
    <Target Name="dclusr:Clean">
        <MSBuild Projects="..\Packages\dclusr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclusr:Make">
        <MSBuild Projects="..\Packages\dclusr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeoSoft;GeoSoftComponentsR;dclusr"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeoSoft:Clean;GeoSoftComponentsR:Clean;dclusr:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeoSoft:Make;GeoSoftComponentsR:Make;dclusr:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
