<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E28242E-2C2A-40CC-9863-B1B208477AC4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeoSoftComponentsR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclusr.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeoSoftComponentsR">
        <MSBuild Projects="GeoSoftComponentsR.dproj"/>
    </Target>
    <Target Name="GeoSoftComponentsR:Clean">
        <MSBuild Projects="GeoSoftComponentsR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoftComponentsR:Make">
        <MSBuild Projects="GeoSoftComponentsR.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclusr">
        <MSBuild Projects="dclusr.dproj"/>
    </Target>
    <Target Name="dclusr:Clean">
        <MSBuild Projects="dclusr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclusr:Make">
        <MSBuild Projects="dclusr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeoSoftComponentsR;dclusr"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeoSoftComponentsR:Clean;dclusr:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeoSoftComponentsR:Make;dclusr:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
