<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40A72FA1-3C13-495F-88EB-6775FDB78BE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclusr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\GUI\GeoSoft.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclusr">
        <MSBuild Projects="dclusr.dproj"/>
    </Target>
    <Target Name="dclusr:Clean">
        <MSBuild Projects="dclusr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclusr:Make">
        <MSBuild Projects="dclusr.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeoSoft">
        <MSBuild Projects="..\GUI\GeoSoft.dproj"/>
    </Target>
    <Target Name="GeoSoft:Clean">
        <MSBuild Projects="..\GUI\GeoSoft.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoft:Make">
        <MSBuild Projects="..\GUI\GeoSoft.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclusr;GeoSoft"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclusr:Clean;GeoSoft:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclusr:Make;GeoSoft:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
