<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1AC8777C-47B4-413B-AF08-4BAE8F506F49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeoSoftComponentsR.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeoSoftComponentsR">
        <MSBuild Projects="GeoSoftComponentsR.dproj"/>
    </Target>
    <Target Name="GeoSoftComponentsR:Clean">
        <MSBuild Projects="GeoSoftComponentsR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoftComponentsR:Make">
        <MSBuild Projects="GeoSoftComponentsR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeoSoftComponentsR"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeoSoftComponentsR:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeoSoftComponentsR:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
