<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{880CE936-EE31-4896-807A-52DFDFA08D8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GeoSoftConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrthogonalTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\GeoAlgorithms\OrthogonalTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeoSoftConsole">
        <MSBuild Projects="GeoSoftConsole.dproj"/>
    </Target>
    <Target Name="GeoSoftConsole:Clean">
        <MSBuild Projects="GeoSoftConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeoSoftConsole:Make">
        <MSBuild Projects="GeoSoftConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrthogonalTest">
        <MSBuild Projects="..\GeoAlgorithms\OrthogonalTest.dproj"/>
    </Target>
    <Target Name="OrthogonalTest:Clean">
        <MSBuild Projects="..\GeoAlgorithms\OrthogonalTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrthogonalTest:Make">
        <MSBuild Projects="..\GeoAlgorithms\OrthogonalTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeoSoftConsole;OrthogonalTest;OrthogonalTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeoSoftConsole:Clean;OrthogonalTest:Clean;OrthogonalTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeoSoftConsole:Make;OrthogonalTest:Make;OrthogonalTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
