<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9230E540-5CDE-4185-AABD-81E9D3F33657}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PolarTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrthogonalTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PolarTest">
        <MSBuild Projects="PolarTest.dproj"/>
    </Target>
    <Target Name="PolarTest:Clean">
        <MSBuild Projects="PolarTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolarTest:Make">
        <MSBuild Projects="PolarTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrthogonalTest">
        <MSBuild Projects="OrthogonalTest.dproj"/>
    </Target>
    <Target Name="OrthogonalTest:Clean">
        <MSBuild Projects="OrthogonalTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrthogonalTest:Make">
        <MSBuild Projects="OrthogonalTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PolarTest;OrthogonalTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PolarTest:Clean;OrthogonalTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PolarTest:Make;OrthogonalTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
